<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'cascade.css' %}">
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png">

    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(41,120,72,1);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgb(230, 55, 116);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Login</h2>
    <form id="loginForm" action="/loggy" method="post">
        <!-- Include CSRF token for security -->
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
    <div id="loginMessage" class="message"></div>
</div>

<div style="text-align: center; margin-top: 20px;">
    <button onclick="window.location.href='/index'">Home</button>
</div>

</body>
</html>
